<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Basics</title>
    </head>
    <style>
        html {
            background-color: pink;
            font-family: Copperplate !important;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 5%;
        }
        h1:hover {
            color: black;
            text-align: center;
            margin-top: 5%;
        }
        #table {
            height: 100%;
            margin: auto;
            display: table;
            border-spacing: 8em;
            }
        #table_row {
            display: table-row;
        }
        .table_cell {
            display: table-cell;
            text-align: center;
        }
        img {
            width: 100%;
        }
        a {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        a:hover {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        #separator {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: white 2px solid;
            color: white;
            text-align: right;
            padding: 3px;
        }
        i {
            margin-right: 1%;
        }
    </style>
    <body id="body">
            <h1>C | U | R | T</h1>
        <div id="table">
            <div id="table_row">
                <div class="table_cell">
                    <img src="https://static1.squarespace.com/static/55562adae4b0d953929667bb/t/57f2cf7bc534a5db61a29fb3/1528752297790/?format=300w" alt="No image found"/>
                </div>
                <div class="table_cell">
                    <img src="https://static1.squarespace.com/static/58ebc4c0725e2551825297fb/59a48edb893fc0c447eb0022/59a48ee0e6f2e1db4cc252e0/1503956705626/Golf-Le-Fleur.png?format=300w" alt="No image found"/>
                </div>
            </div>
            <div id="table_row">
                <div class="table_cell">
                    <a target="_blank" href="https://www.welcomeskateboards.com/"> W E L C O M E </a>
                </div>
                <div class="table_cell">
                    <a target="_blank" href="http://golflefleur.com/"> G O L F </a>
                </div>
            </div>
        </div>
        <div id="separator">
            <i>© ckrommen 2018</i>
        </div>
    </body>
</html>

</html>
